# LincRideAssessment

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ben/lincride/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ben/lincride/: AppContent.kt  LincRideApplication.kt  MainActivity.kt
app/src/main/java/com/ben/lincride/domain/model/: RideState.kt
app/src/main/java/com/ben/lincride/domain/repository/: RideSimulationEngine.kt
app/src/main/java/com/ben/lincride/presentation/viewmodel/: RideViewModel.kt
app/src/main/java/com/ben/lincride/ui/components/: BarIndicator.kt  BottomNavigationBar.kt  BottomSheetContainer.kt  CampaignCard.kt  CarMarkerAnimation.kt  CarProgressBar.kt  GradientProgressBarWithCar.kt  LocationMarkers.kt  RoutePolylines.kt
app/src/main/java/com/ben/lincride/ui/screens/: EventSimulationScreen.kt  GetToPickupBottomSheet.kt  HeadingToDropOffBottomSheet.kt  HomeScreen.kt  MainMapScreen.kt  MapScreen.kt  PickupConfirmationBottomSheet.kt  TripEndedOverlay.kt
app/src/main/java/com/ben/lincride/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: arrow_left.xml  arrow_right.xml  ic_call.xml  ic_campaign.xml  ic_car_join.xml  ic_car_offer.xml  ic_car_simple.xml  ic_emergency.xml  ic_history.xml  ic_home.xml  ic_location.xml  ic_message.xml  ic_profile.xml  ic_routing.xml  verify.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ben/lincride/: ExampleUnitTest.kt
app/src/test/java/com/ben/lincride/domain/model/: RideEarningsTest.kt  RideStateTest.kt
app/src/test/java/com/ben/lincride/integration/: RideFlowIntegrationTest.kt
app/src/test/java/com/ben/lincride/presentation/viewmodel/: RideViewModelTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ben/lincride/buildlogic/: KotlinAndroid.kt
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/ben/lincride/core/common/di/: DispatchersModule.kt
core/common/src/main/kotlin/com/ben/lincride/core/common/dispatcher/: Dispatcher.kt
core/common/src/main/kotlin/com/ben/lincride/core/common/result/: Result.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/ben/lincride/core/data/model/: RideModels.kt
core/data/src/main/kotlin/com/ben/lincride/core/data/repository/: RideRepository.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/kotlin/com/ben/lincride/core/designsystem/theme/: Color.kt  Extensions.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/ben/lincride/core/network/datasource/: SimulationDataSource.kt
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
feature/map/: build.gradle.kts
feature/map/src/main/kotlin/com/ben/lincride/feature/map/: MapScreen.kt
feature/ride/: build.gradle.kts
feature/ride/src/main/kotlin/com/ben/lincride/feature/ride/: RideScreen.kt
feature/trip/: build.gradle.kts
feature/trip/src/main/kotlin/com/ben/lincride/feature/trip/: TripScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
